---
API: 2
OpenSesame: 3.1.4
Platform: posix
---
set width 1024
set uniform_coordinates no
set title "AQ-TASK"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 32
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/grantberry/Desktop/Dissertation/DissertationExperiments/Old/AQ"
set disable_garbage_collection yes
set description "Default description"
set coordinates relative
set compensation 0
set canvas_backend psycho
set bidi no
set background black

define loop AQ_Questions
	set source_file ""
	set source table
	set repeat 1
	set order random
	set item Questions
	set description "Repeatedly runs another item"
	set cycles 50
	set continuous no
	set column_order "Number;Question;AQPolarity;SubSection;PointAnswer"
	set break_if_on_first yes
	set break_if never
	setcycle 0 AQPolarity "+"
	setcycle 0 PointAnswer "3;4"
	setcycle 0 Question "I prefer to do things with others rather than on my own."
	setcycle 0 Number 1
	setcycle 0 SubSection SocialSkill
	setcycle 1 AQPolarity "+"
	setcycle 1 PointAnswer "3;4"
	setcycle 1 Question "I prefer to do things the same way over and over again."
	setcycle 1 Number 2
	setcycle 1 SubSection AttentionSwitching
	setcycle 2 AQPolarity "-"
	setcycle 2 PointAnswer "1;2"
	setcycle 2 Question "If I try to imagine something... I find it very easy to create a picture in my mind."
	setcycle 2 Number 3
	setcycle 2 SubSection Imagination
	setcycle 3 AQPolarity "+"
	setcycle 3 PointAnswer "3;4"
	setcycle 3 Question "I frequently get so absorbed in one thing that I lose sight of other things."
	setcycle 3 Number 4
	setcycle 3 SubSection AttentionSwitching
	setcycle 4 AQPolarity "+"
	setcycle 4 PointAnswer "3;4"
	setcycle 4 Question "I often notice small sounds when others do not."
	setcycle 4 Number 5
	setcycle 4 SubSection AttentionToDetail
	setcycle 5 AQPolarity "+"
	setcycle 5 PointAnswer "3;4"
	setcycle 5 Question "I usually notice car number plates or similar strings of information."
	setcycle 5 Number 6
	setcycle 5 SubSection AttentionToDetail
	setcycle 6 AQPolarity "+"
	setcycle 6 PointAnswer "3;4"
	setcycle 6 Question "Other people frequently tell me what I've said is impolite... even though I think it's polite."
	setcycle 6 Number 7
	setcycle 6 SubSection Communication
	setcycle 7 AQPolarity "-"
	setcycle 7 PointAnswer "1;2"
	setcycle 7 Question "When reading a story... I can easily imagine what the characters might look like"
	setcycle 7 Number 8
	setcycle 7 SubSection Imagination
	setcycle 8 AQPolarity "+"
	setcycle 8 PointAnswer "3;4"
	setcycle 8 Question "I am fascinated by dates (like months or days)."
	setcycle 8 Number 9
	setcycle 8 SubSection AttentionToDetail
	setcycle 9 AQPolarity "-"
	setcycle 9 PointAnswer "1;2"
	setcycle 9 Question "In a social group... I can easily keep track of several other people's conversations."
	setcycle 9 Number 10
	setcycle 9 SubSection AttentionSwitching
	setcycle 10 AQPolarity "-"
	setcycle 10 PointAnswer "1;2"
	setcycle 10 Question "I find social situations easy."
	setcycle 10 Number 11
	setcycle 10 SubSection SocialSkill
	setcycle 11 AQPolarity "+"
	setcycle 11 PointAnswer "3;4"
	setcycle 11 Question "I tend to notice details that others do not."
	setcycle 11 Number 12
	setcycle 11 SubSection AttentionToDetail
	setcycle 12 AQPolarity "+"
	setcycle 12 PointAnswer "3;4"
	setcycle 12 Question "I would rather go to a library than to a party."
	setcycle 12 Number 13
	setcycle 12 SubSection SocialSkill
	setcycle 13 AQPolarity "-"
	setcycle 13 PointAnswer "1;2"
	setcycle 13 Question "I find making up stories easy."
	setcycle 13 Number 14
	setcycle 13 SubSection Imagination
	setcycle 14 AQPolarity "-"
	setcycle 14 PointAnswer "1;2"
	setcycle 14 Question "I find myself drawn more strongly to people than to things."
	setcycle 14 Number 15
	setcycle 14 SubSection SocialSkill
	setcycle 15 AQPolarity "+"
	setcycle 15 PointAnswer "3;4"
	setcycle 15 Question "I tend to have very strong interests... which I get upset about if I can't pursue."
	setcycle 15 Number 16
	setcycle 15 SubSection AttentionSwitching
	setcycle 16 AQPolarity "-"
	setcycle 16 PointAnswer "1;2"
	setcycle 16 Question "I enjoy social chit-chat."
	setcycle 16 Number 17
	setcycle 16 SubSection Communication
	setcycle 17 AQPolarity "+"
	setcycle 17 PointAnswer "3;4"
	setcycle 17 Question "When I talk... it isn't always easy for others to get a word in."
	setcycle 17 Number 18
	setcycle 17 SubSection Communication
	setcycle 18 AQPolarity "+"
	setcycle 18 PointAnswer "3;4"
	setcycle 18 Question "I am fascinated by numbers."
	setcycle 18 Number 19
	setcycle 18 SubSection AttentionToDetail
	setcycle 19 AQPolarity "+"
	setcycle 19 PointAnswer "3;4"
	setcycle 19 Question "When I'm reading a story... I find it difficult to work out the characters' intentions."
	setcycle 19 Number 20
	setcycle 19 SubSection Imagination
	setcycle 20 AQPolarity "+"
	setcycle 20 PointAnswer "3;4"
	setcycle 20 Question "I don't particularly enjoy reading fiction."
	setcycle 20 Number 21
	setcycle 20 SubSection Imagination
	setcycle 21 AQPolarity "+"
	setcycle 21 PointAnswer "3;4"
	setcycle 21 Question "I find it hard to make new friends."
	setcycle 21 Number 22
	setcycle 21 SubSection SocialSkill
	setcycle 22 AQPolarity "+"
	setcycle 22 PointAnswer "3;4"
	setcycle 22 Question "I notice patterns in things all the time."
	setcycle 22 Number 23
	setcycle 22 SubSection AttentionToDetail
	setcycle 23 AQPolarity "-"
	setcycle 23 PointAnswer "1;2"
	setcycle 23 Question "I would rather go to the theater than to a museum."
	setcycle 23 Number 24
	setcycle 23 SubSection Imagination
	setcycle 24 AQPolarity "-"
	setcycle 24 PointAnswer "1;2"
	setcycle 24 Question "It does not upset me if my daily routine is disturbed."
	setcycle 24 Number 25
	setcycle 24 SubSection AttentionSwitching
	setcycle 25 AQPolarity "+"
	setcycle 25 PointAnswer "3;4"
	setcycle 25 Question "I frequently find that I don't know how to keep a conversation going."
	setcycle 25 Number 26
	setcycle 25 SubSection Communication
	setcycle 26 AQPolarity "-"
	setcycle 26 PointAnswer "1;2"
	setcycle 26 Question "I find it easy to read between the lines when someone is talking to me."
	setcycle 26 Number 27
	setcycle 26 SubSection Communication
	setcycle 27 AQPolarity "-"
	setcycle 27 PointAnswer "1;2"
	setcycle 27 Question "I usually concentrate more on the whole picture rather than the small details."
	setcycle 27 Number 28
	setcycle 27 SubSection AttentionToDetail
	setcycle 28 AQPolarity "-"
	setcycle 28 PointAnswer "1;2"
	setcycle 28 Question "I am not very good at remembering phone numbers."
	setcycle 28 Number 29
	setcycle 28 SubSection AttentionToDetail
	setcycle 29 AQPolarity "-"
	setcycle 29 PointAnswer "1;2"
	setcycle 29 Question "I don't usually notice small changes in a situation, or in a person's appearance."
	setcycle 29 Number 30
	setcycle 29 SubSection AttentionToDetail
	setcycle 30 AQPolarity "-"
	setcycle 30 PointAnswer "1;2"
	setcycle 30 Question "I know how to tell if someone listening to me is getting bored."
	setcycle 30 Number 31
	setcycle 30 SubSection Communication
	setcycle 31 AQPolarity "-"
	setcycle 31 PointAnswer "1;2"
	setcycle 31 Question "I find it easy to do more than one thing at once."
	setcycle 31 Number 32
	setcycle 31 SubSection AttentionSwitching
	setcycle 32 AQPolarity "+"
	setcycle 32 PointAnswer "3;4"
	setcycle 32 Question "When I talk on the phone... I'm not sure when it's my turn to speak."
	setcycle 32 Number 33
	setcycle 32 SubSection Communication
	setcycle 33 AQPolarity "-"
	setcycle 33 PointAnswer "1;2"
	setcycle 33 Question "I enjoy doing things spontaneously."
	setcycle 33 Number 34
	setcycle 33 SubSection AttentionSwitching
	setcycle 34 AQPolarity "+"
	setcycle 34 PointAnswer "3;4"
	setcycle 34 Question "I am often the last to understand the point of a joke."
	setcycle 34 Number 35
	setcycle 34 SubSection Communication
	setcycle 35 AQPolarity "-"
	setcycle 35 PointAnswer "1;2"
	setcycle 35 Question "I find it easy to work out what someone is thinking or feeling just by looking at their face."
	setcycle 35 Number 36
	setcycle 35 SubSection SocialSkill
	setcycle 36 AQPolarity "-"
	setcycle 36 PointAnswer "1;2"
	setcycle 36 Question "If there is an interruption... I can switch back to what I was doing very quickly."
	setcycle 36 Number 37
	setcycle 36 SubSection AttentionSwitching
	setcycle 37 AQPolarity "-"
	setcycle 37 PointAnswer "1;2"
	setcycle 37 Question "I am good at social chit-chat."
	setcycle 37 Number 38
	setcycle 37 SubSection Communication
	setcycle 38 AQPolarity "+"
	setcycle 38 PointAnswer "3;4"
	setcycle 38 Question "People often tell me that I keep going on and on about the same thing."
	setcycle 38 Number 39
	setcycle 38 SubSection Communication
	setcycle 39 AQPolarity "-"
	setcycle 39 PointAnswer "1;2"
	setcycle 39 Question "When I was young... I used to enjoy playing games involving pretending with other children."
	setcycle 39 Number 40
	setcycle 39 SubSection Imagination
	setcycle 40 AQPolarity "+"
	setcycle 40 PointAnswer "3;4"
	setcycle 40 Question "I like to collect information about categories of things (cars; birds; trains; plants; etc.)"
	setcycle 40 Number 41
	setcycle 40 SubSection Imagination
	setcycle 41 AQPolarity "+"
	setcycle 41 PointAnswer "3;4"
	setcycle 41 Question "I find it difficult to imagine what it would be like to be someone else."
	setcycle 41 Number 42
	setcycle 41 SubSection Imagination
	setcycle 42 AQPolarity "+"
	setcycle 42 PointAnswer "3;4"
	setcycle 42 Question "I like to plan any activities I participate in carefully."
	setcycle 42 Number 43
	setcycle 42 SubSection AttentionSwitching
	setcycle 43 AQPolarity "-"
	setcycle 43 PointAnswer "1;2"
	setcycle 43 Question "I enjoy social occasions."
	setcycle 43 Number 44
	setcycle 43 SubSection SocialSkill
	setcycle 44 AQPolarity "+"
	setcycle 44 PointAnswer "3;4"
	setcycle 44 Question "I find it difficult to work out people's intentions."
	setcycle 44 Number 45
	setcycle 44 SubSection SocialSkill
	setcycle 45 AQPolarity "+"
	setcycle 45 PointAnswer "3;4"
	setcycle 45 Question "New situations make me anxious."
	setcycle 45 Number 46
	setcycle 45 SubSection AttentionSwitching
	setcycle 46 AQPolarity "-"
	setcycle 46 PointAnswer "1;2"
	setcycle 46 Question "I enjoy meeting new people."
	setcycle 46 Number 47
	setcycle 46 SubSection SocialSkill
	setcycle 47 AQPolarity "-"
	setcycle 47 PointAnswer "1;2"
	setcycle 47 Question "I am a good diplomat."
	setcycle 47 Number 48
	setcycle 47 SubSection SocialSkill
	setcycle 48 AQPolarity "-"
	setcycle 48 PointAnswer "1;2"
	setcycle 48 Question "I'm not very good at remembering people's birthdays."
	setcycle 48 Number 49
	setcycle 48 SubSection AttentionToDetail
	setcycle 49 AQPolarity "-"
	setcycle 49 PointAnswer "1;2"
	setcycle 49 Question "I find it very easy to play games with children that involve pretending."
	setcycle 49 Number 50
	setcycle 49 SubSection Imagination
	run Questions

define keyboard_response Answer
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response "[PointAnswer]"
	set allowed_responses "1;2;3;4"

define sketchpad Conclusion
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="You've completed this task.<br/>Please let the experimenter know." x=0 y=0 z_index=0

define sketchpad Dot
	set reset_variables no
	set duration 500
	set description "Displays stimuli"
	draw fixdot color=green show_if=always style=default x=0 y=0 z_index=0

define sketchpad Introduction
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="You will be asked a series of questions, <br/>and your task is to respond truthfully by pressing <br/> any of the following keys:<br/><br/>(1) Strongly Disagree<br/>(2) Slightly Disagree<br/>(3) Slightly Agree<br/>(4) Strongly Agree<br/><br/>Press the SPACE BAR when you're ready to begin." x=0 y=0 z_index=0

define sketchpad Question
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[Question]<br />" x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="(1) Strongly Disagree<br />(2) Slightly Disagree<br />(3) Slightly Agree<br />(4) Strongly Agree" x=0 y=320 z_index=0

define sequence Questions
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Question always
	run Answer always
	run logger always
	run Dot always

define keyboard_response Space
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses SPACE

define sketchpad Welcome
	set reset_variables no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Welcome to the experiment!<br/><br/>Your Participant Code is [subject_nr].<br/><br/>Press the SPACE BAR to continue." x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Welcome always
	run Space always
	run Introduction always
	run Space always
	run AQ_Questions always
	run Conclusion always

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set duration keypress
	set description "Collects keyboard responses"

define logger logger
	set use_quotes no
	set ignore_missing no
	set description "Logs experimental data"
	set auto_log yes

