# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Fri Aug 28 10:54:35 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set bidi "no"
set canvas_backend "psycho"
set compensation "0"
set coordinates "relative"
set description "Default description"
set font_bold "no"
set font_family "mono"
set font_italic "no"
set font_size "18"
set foreground "white"
set height "768"
set keyboard_backend "psycho"
set mouse_backend "psycho"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "New experiment"
set width "1024"

define loop Categories
	set break_if "never"
	set column_order "Category;Animacy"
	set cycles "6"
	set item "ExpTrials"
	set order "random"
	set repeat "1"
	setcycle 0 Category "Animals"
	setcycle 0 Animacy "Animate"
	setcycle 1 Category "Vegetables"
	setcycle 1 Animacy "Inanimate"
	setcycle 2 Category "Fruits"
	setcycle 2 Animacy "Inanimate"
	setcycle 3 Category "Clothing"
	setcycle 3 Animacy "Inanimate"
	setcycle 4 Category "Body Parts"
	setcycle 4 Animacy "Animate"
	setcycle 5 Category "Furniture"
	setcycle 5 Animacy "Inanimate"
	run ExpTrials

define sketchpad Category
	set duration "3000"
	set reset_variables "no"
	draw textline 0 0 "[Category]" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Conclusion
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "You've completed the experiment!<br/><br/>Please let the experimenter know." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad EndPractice
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "This concludes the practice block.<br/><br/>When you are ready to begin the experimental block,<br/>press the SPACE BAR." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence ExpTrials
	run ISI "always"
	run Category "always"
	run beep "always"
	run Speak "always"
	run beep "always"
	run Time_Up "always"
	run SPACE_BAR "always"
	run logger "always"

define sketchpad ISI
	set duration "500"
	set reset_variables "no"
	draw fixdot 0 0 color="green" style="default" z_index=0 show_if="always"

define sketchpad Intro1
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "In the following experiment, you will be presented<br/>with a series of categories, one at a time.<br/><br/> For example, you may be presented with VEGETABLES or FRUITS.<br/><br/> The category will appear on the screen for a few seconds,<br/> then the screen will go blank.<br/><br/> Afterwards, you will hear a beep.<br/><br/> After you hear the beep,<br/> you have 60 seconds to say as many items as possible<br/> that belong to that category in English.<br/><br/>  At the end of the 60 seconds,<br/> you will hear a beep and the word STOP will appear on the screen.  <br /><br />Press SPACE to continue." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Intro2
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "Please speak LOUDLY and CLEARLY.<br/><br/> Try not to repeat any examples.<br/><br/> Try not to make extra sounds,<br/> such as uhh..., coughing, laughing, etc.<br/><br/> Try not to use proper nouns,<br/> such as particular places, names, brand names, etc.<br/><br/> Also, try to avoid saying variations of the same word, <br/>such as potato and potatoes.<br/><br/>Press the SPACE BAR to begin a practice trial." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define loop Practice
	set break_if "never"
	set column_order "Category;Animacy"
	set cycles "1"
	set item ""
	set order "random"
	set repeat "1"
	setcycle 0 Category "Colors"
	setcycle 0 Animacy "Inanimate"
	run PracticeTrials

define sequence PracticeTrials
	run ISI "always"
	run Category "always"
	run beep "always"
	run Speak "always"
	run beep "always"
	run Time_Up "always"
	run SPACE_BAR "always"
	run logger "always"

define keyboard_response SPACE_BAR
	set allowed_responses "SPACE"
	set flush "yes"
	set timeout "infinite"

define sketchpad Speak
	set duration "60000"
	set reset_variables "no"
	draw textline 0 0 "(Speak now)" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad Time_Up
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "STOP!<br/><br/>Time's up!<br/><br/>Press the SPACE BAR to move to the next category." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define synth beep
	set attack "0"
	set decay "5"
	set duration "sound"
	set freq "440"
	set length "100"
	set osc "sine"
	set pan "0"
	set volume "1"

define sequence experiment
	# Written by Grant M. Berry, 08-2015
	# berry.grant@gmail.com
	run welcome "always"
	run SPACE_BAR "always"
	run Intro1 "always"
	run SPACE_BAR "always"
	run Intro2 "always"
	run SPACE_BAR "always"
	run Practice "always"
	run EndPractice "always"
	run SPACE_BAR "always"
	run Categories "always"
	run Conclusion "always"

define logger logger

define sketchpad welcome
	set description "Displays stimuli"
	set duration "0"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "Welcome to the experiment.<br/><br/>Your Participant Code is [subject_nr].<br/><br/>Press the SPACE BAR to begin." center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

